# appiumdemo

./: .gitattributes  .gitignore  README.md  pom.xml
apps/: shopee-indonesia-internal-play-3.23.13@regression.apk
src/main/java/shopee/qa/: AppiumAndroidDriver.java
src/test/java/base/common/: DefinePages.java  PageBase.java  TestCaseBase.java
src/test/java/base/pages/: HomePage.java  LoginPage.java  MePage.java
src/test/java/cases/demo/: FirstAndroidTest.java
src/test/java/data/: ConstantTestData.java
